wmwffiwfflwfflffiwm

ἒ 3 (11111110 numine proueniant‚& (11111111011,110 Ξ
biliorique 111 nobis existenti parti 111116163111.

Ξ Qemadmodumlp illi audiendi non sunt, {3

{J qul (11611111,ὴο1111 nes inge11i0s03‚& saneg 111611 ἐ
tis nulla ratione ijs vacare debere: fic lmpij x,

censendi qui 1133 3ΓΡ6111311 audent Nam fi

nos tanti facimus 601Ρο113 externas 36110- ,

1163, quanti aestimandae mtemae mentis, quae Ξ

{fvt sapiens 1116 Hebraeus 3161131>Γ111111131ἕ111ἣξζέὄ [φ

{semper ascendit,& ad altiora 16116111311611101ἒωβαὲκῧὲ

” Ξ sut prioris originis mitium smnentis 311 :tf-(3 2- ⁶Nws
flatu, &spiratione Maximirerum omnium Ξ

parentis Dei. Qi tunc 603 fibi cariores de-

monstrat‚quos vult,effic1tn„ vt suo splendo-

re,& lumine rutili cognoscant aliquam 1110- Ξ

rum partem, quae vni &prouidentiae fuse nota, e*

& patentia existunt-In quorum num 610 quot

fuerInt‚sacras librorum Vtriusque testamenti ,

11.Ρ3ἓ11133 111 tuentes consequi exigue, & prae-
11.(1111611111016 queunt. Verum praeter 60361111

ε 11113 depraehenduntur,complures fuere, quo-

rum historici& scriptores priscorum, ὃ( no.. Ξ
Ξ

mum

, a)

ΨΘ)

G*

ἓ strorum temporum in suis [611Ρ11311161111116-
ξ 16. Inter 1103 mquirere quanti nominis Ab-
ἓ

bas 1036111111 praesentium Vaticiniorum Au-
6101

