§fflyffi &52:04 (ΕΘ) fist? QZ& ζΐθῖᾓζῦέῇω
NNOTAT10N1-·

ᾧ) lo nvn da 00101111 ma da 0οροΙΙο 111011 0ορ0110. Et 1100100110 perfia Ξ
sssss 00011οΓ ere la fa fita dell Ι 0101100 ὠ riprobare le sue astutis

(ss s 777 ,ὠ habolam οΓ111ἰο111, aggia-q femme zlfigrgficato della fal ἐ
’ξ 00, 01011111. 13’1εΙ1.·..ιοΓ1. 01410οῘΙ10,οΙ·0 qualche mmm maligna Q

ςι) [101Ιοροἶία all’.. 777¹. 750 *ον [111 1111110100 fectosam ,1 la Chles775 orla

ἒ 110 11011Γξί111οΙ1οΙοΙἀ ΕΙΙεβε, α’ prema-707eguardojes'ſtrzdat

ta al Setttmo ΟΙο11101111 , ὠ· dt cto ι he 1Ἰ Re, C‘r la manache ta-

Ξ
Ξ gama 11111111. ...sgm g
Ξ

VATICINIO XXI ἡ

Ξ)

ἢ

{E 57 grande la dm {erstta di qnesta't tm. igine in 777777'7' libri,
0110004110 110110 4011, che, s'mqr che qutlnostro, portame-,3

&firm ’‘77st 1111 emmone ,οβ rus· errore 11111111. 1: 11οΙ nestro 1Ἰ Pon- (ἶ
ἦ 774 .·0·, ιΙ et. *ene 0011 Ιο 11. 11111 1111Ι1Ι110 appoqg 011110οΙ petz 0, 0101013-
⁴¹) l' 7- -,110 (9⁸ Ι’.1Ι110 fian 00 Γο1101011ρ1 capati-71 capelli. Ac. iocL· 0 i.
εἰ, cur ³cy7 ἵ100οΗ1311 orici. ,411111Ιοοβ Γοορνιε110, cache &offas §off er· ⁰
,10 tarel’ mgegno. όν νο11οΙονροΙ1111 Ι ,001 ,τρεῖς adella mente. sog-
’.01011301οω0Ιὶ ’11β·ν1’.“11 0110, οΙ etalem q7. eslestlegge

E dettoal 0οΙ1111111010 dcl! 7 V 7377 dcll’ arbore infruttueso'.

ΞΞΨΙ».

,
Ὁ
0

Tagltal0‚ perche 00011ρο eglt 141011011οὲ 001 0. '7¹0 parre m quel' 1100

3-

ὢ go quello, cl eha 1Ι frutto Μ. 7q77esto 11ῦ La occasione d’ opemre,
e. ee dd agl am impedzmemo. ρ11·01’0.1’10 111110 q77 -ΙΙο 0οΓ, che

“‘essff'

Qsbtto lus ΓΞ110, adess’emp. 0οΙοΙΙ.1]1ΞΙ.1 malz 'gmt ,ε [0110 07 [110οΓ ,
⁶* come dall ambra della Γ a ρονι101Γ1.,1,ρει·0 Ι» ‚a ccxstzsmto,
che· 1ροοι·.1101ὶΓρν.ε 7' peccatam tengano vap ttraamde. Na tu

1Ιὲὲεὶθζΐ

⁶ coronato m R. Tra ’l capo,e Ι busto f 11οἅ0110 q :teste lettere Ma-

Qiusole. B. B. A

us Il 3101101 della 50. la dice 111 011οῆ11 imagine ffr 'esreffff
3Μο11111οΚ Cert. Γ. L 11011101. dc lla R77 ota Gregorio XIII. 1-0 sto
rosano del 7777mer0 al quelli, οΙ1011 Γ· 0111111·οΓ e Γα11011οΙ011Ᾰο, da
quelle bramano gt· αώςηο, 0 Ιο 111001οα110 co ”fab'aecc 77. dustrta:

moe.

not

{22
Ξ
Ξ
1110111111 001110 cane n R. Β
ἓ Et f pra l ι aw del Ponteficefimo peste queft'e parole. Sara ἕ
zffiowss· ῖῦᾓῗὲἓέἳζὶἢΐῇωᾶὲἔζὶῗωόὲἵὲᾊέ

